spring.datasource.url=jdbc:mysql://localhost:3306/event_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=krokiew12
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

qone.app.jwtSecret = mySecretkey
qone.app.jwtExpirationMs = 86400000
